<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABSENSI SATPAM - PLN PERSERO UIP3B SUMATERA</title>
  <link rel="shortcut icon" href="assets/images/logo-pln.png" type="image/x-icon">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Image setup as a background */
body {
  background-image: url("../images/pln-building-16-9.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

/* Make the background darker */
body::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  pointer-events: none;
  z-index: -1;
}

#heroSection h2 {
  animation: slideInLeft 0.8s ease-out;
}

#heroSection h5 {
  animation: slideInLeft 0.8s ease-out 0.2s forwards;
  opacity: 0;
}

#heroSection p {
  animation: slideInLeft 0.8s ease-out 0.4s forwards;
  opacity: 0;
}

#heroSection a.btn {
  animation: fadeIn 1s ease-out 0.4s forwards;
  transition: all 0.3s ease;
  opacity: 0;
}

/* Set the sizes for an image in the navbar */
.navbar-brand img {
  width: 40px;
  height: 58px;
}

/* Slide in to the left animation */
@keyframes slideInLeft {
  from {
    transform: translateX(-30px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Fade in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
  </style>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <!-- Bootstrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="IMAGE/lgo.jpg" alt="Logo" class="d-inline-block align-text-top me-3">
        <h6 class="text-white">
          PLN PERSERO UIP3B
          <br>
          SUMATERA
        </h6>
      </a>
    </div>
  </nav>
  <!-- Content -->
  <section id="heroSection">
    <div class="container-fluid d-flex align-items-center justify-content-center" style="height: 82vh;">
      <div class="text-center text-white">
        <h2 class="fw-bold text-uppercase mb-3">Absensi Satpam Berbasis Web</h2>
        <h5 class="fw-normal mb-5 fs-mb-6">Menjaga dengan Kehormatan, Hadir dengan Bangga.</h5>
        <div class="row my-4 justify-content-center">
          <!-- Check In Button -->
          <div class="col-8 col-md-auto mb-3 mb-md-0">
            <a class="btn btn-light text-uppercase btn-lg fw-bold w-100" href="cekin.html">
              <div class="d-flex align-items-center justify-content-center">
                <i class="bi bi-person-check fs-3 me-2 text-success"></i>
                Check In
              </div>
            </a>
          </div>
          <!-- Check Out Button -->
          <div class="col-8 col-md-auto">
            <a class="btn btn-light text-uppercase btn-lg fw-bold w-100" href="cekout.html">
              <div class="d-flex align-items-center justify-content-center">
                <i class="bi bi-person-dash fs-3 me-2 text-danger"></i>
                Check Out
              </div>
            </a>
          </div>
        </div>
        <!-- Tips -->
        <div class="mt-5">
          <p class="mb-0 fst-italic small">*Klik tombol Check In untuk mengisi data kehadiran.</p>
          <p class="fst-italic small">*Klik tombol Check Out untuk mengisi data kepulangan.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="position-absolute bottom-0 start-0 end-0 mb-2">
    <div class="container-fluid text-center text-white">
      <span class="small">&copy; Copyright 2025</span>
    </div>
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
    crossorigin="anonymous"></script>
</body>

</html>